{% extends 'base.html' %}

{% block title %}
Remoção de clientes
{% endblock title %}

{% block content %}

<div class="box box-primary">
    <div class="box-header with-border">
        <h3 class="box-title">Tem certeza que deseja remover o cliente abaixo?</h3>
    </div>
    <div class="box-body">
        <h5>Nome: {{cliente.nome}}</h5>
        <h5>Profissão: {{cliente.profissao}}</h5>
        <h5>Data de Nascimento: {{cliente.data_nascimento}}</h5>
        <h5>Email: {{cliente.email}}</h5>
        <h5>CPF: {{cliente.cpf}}</h5>

        <form method="POST">
            {% csrf_token %}
            <button class="btn btn-danger" type="submit">Remover</button>
        </form>
    </div>
</div>


{% endblock content %}